# payment-card-scanner

./: CHANGELOG.md  README.md  RELEASE_NOTES_v1.2.1.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: publish-central.yml  publish.yml
PaymentCardScanner/: build.gradle  consumer-rules.pro  proguard-rules.pro
PaymentCardScanner/src/androidTest/java/ir/mohammadnavabi/paymentcardscanner/: ExampleInstrumentedTest.java
PaymentCardScanner/src/main/: AndroidManifest.xml
PaymentCardScanner/src/main/java/ir/mohammadnavabi/paymentcardscanner/: CGRect.java  CGSize.java  CameraThread.java  DebitCard.java  DebitCardUtils.java  DetectedBox.java  Expiry.java  FindFourModel.java  ImageClassifier.java  ImageUtils.java  MachineLearningThread.java  OCR.java  OnCameraOpenListener.java  OnObjectListener.java  OnScanListener.java  Overlay.java  OverlayNoCorners.java  OverlayWhite.java  PostDetectionAlgorithm.java  RecognizeNumbers.java  RecognizedDigits.java  RecognizedDigitsModel.java  ResourceModelFactory.java  ScanActivity.java  ScanActivityImpl.java  ScanBaseActivity.java
PaymentCardScanner/src/main/res/drawable/: card_rectangle.xml
PaymentCardScanner/src/main/res/layout/: activity_scan_card.xml
PaymentCardScanner/src/main/res/values/: colors.xml
PaymentCardScanner/src/test/java/ir/mohammadnavabi/paymentcardscanner/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ir/mohammadnavabi/paymentcardscannerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohammadnavabi/paymentcardscannerexample/: LaunchActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/mohammadnavabi/paymentcardscannerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.sh
