//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        maven { url "https://maven.google.com" }
//        maven { url "https://www.jitpack.io" }
//    }
//}
rootProject.name = "Payment Card Scanner Example"
include ':app'
include ':PaymentCardScanner'
